<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="U3iNvVf9iCtXVKms9yRx">
    <mxGraphModel dx="2328" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWAwgrP0eVoZ-YcOZ20N-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NWAwgrP0eVoZ-YcOZ20N-1" target="NWAwgrP0eVoZ-YcOZ20N-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="549.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAwgrP0eVoZ-YcOZ20N-1" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="470" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NWAwgrP0eVoZ-YcOZ20N-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="509.9999999999998" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWAwgrP0eVoZ-YcOZ20N-4" value="Lllega auto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-45" y="410" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
