<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="teL2x9bKu3l-hXRZCYPb">
    <mxGraphModel dx="2253" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xxo2zVN5hdlXhR0AWIeb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xxo2zVN5hdlXhR0AWIeb-1" target="Xxo2zVN5hdlXhR0AWIeb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xxo2zVN5hdlXhR0AWIeb-1" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xxo2zVN5hdlXhR0AWIeb-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xxo2zVN5hdlXhR0AWIeb-4" value="Ingresan fiambres" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-15" y="320" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
