<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="MLvQ_4L37XVHuYymwXSk">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="piQsJX4ta8pjL7Ld54UH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="piQsJX4ta8pjL7Ld54UH-1" target="piQsJX4ta8pjL7Ld54UH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piQsJX4ta8pjL7Ld54UH-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piQsJX4ta8pjL7Ld54UH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piQsJX4ta8pjL7Ld54UH-5" value="Se presiona el boton &amp;lt;encendido&amp;gt; / Accion 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piQsJX4ta8pjL7Ld54UH-6" value="Accion1: Iniciar en modo reposo, Habilitar display, mostar mensaje de bienvenida,&amp;nbsp;&lt;div&gt;establecer velocidad en 0, mostrar velocidad, mostrar boton &#39;+&#39;, mostrar boton &#39;-&#39;.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="460" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
