<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="7GewUFJIP0CSesU3aWa5">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9EZ0mm0qh62JesEILDN5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EZ0mm0qh62JesEILDN5-1" target="9EZ0mm0qh62JesEILDN5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EZ0mm0qh62JesEILDN5-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9EZ0mm0qh62JesEILDN5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9EZ0mm0qh62JesEILDN5-2" target="9EZ0mm0qh62JesEILDN5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9EZ0mm0qh62JesEILDN5-2" value="Esperando" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EZ0mm0qh62JesEILDN5-4" value="Se presiona el boton [Registrar asistencia]&lt;div&gt;/Habilitar opciones.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="213" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9EZ0mm0qh62JesEILDN5-5" value="Analizando tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
