<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="MLvQ_4L37XVHuYymwXSk">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rIteGnSiUwmT1-oTSwq_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rIteGnSiUwmT1-oTSwq_-1" target="rIteGnSiUwmT1-oTSwq_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rIteGnSiUwmT1-oTSwq_-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rIteGnSiUwmT1-oTSwq_-3" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rIteGnSiUwmT1-oTSwq_-5" value="Se recibe una notificacion de un incidente&lt;div&gt;&amp;nbsp;con una direccion del lugar.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
